/* tslint:disable */
/* eslint-disable */
/**
 * Chipshow API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.7.0-dev
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import type { Configuration } from "./configuration";
import type { AxiosPromise, AxiosInstance, AxiosRequestConfig } from "axios";
import globalAxios from "axios";
// Some imports not used depending on template conditions
// @ts-ignore
import {
  DUMMY_BASE_URL,
  assertParamExists,
  setApiKeyToObject,
  setBasicAuthToObject,
  setBearerAuthToObject,
  setOAuthToObject,
  setSearchParams,
  serializeDataIfNeeded,
  toPathString,
  createRequestFunction,
} from "./common";
import type { RequestArgs } from "./base";
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, BaseAPI, RequiredError } from "./base";

/**
 *
 * @export
 * @interface HTTPValidationError
 */
export interface HTTPValidationError {
  /**
   *
   * @type {Array<ValidationError>}
   * @memberof HTTPValidationError
   */
  detail?: Array<ValidationError>;
}
/**
 *
 * @export
 * @interface LocationInner
 */
export interface LocationInner {}
/**
 *
 * @export
 * @interface PlayTrack
 */
export interface PlayTrack {
  /**
   *
   * @type {string}
   * @memberof PlayTrack
   */
  track_id: string;
  /**
   *
   * @type {boolean}
   * @memberof PlayTrack
   */
  busy: boolean;
}
/**
 *
 * @export
 * @interface TrackPath
 */
export interface TrackPath {
  /**
   *
   * @type {string}
   * @memberof TrackPath
   */
  track_id: string;
  /**
   *
   * @type {string}
   * @memberof TrackPath
   */
  path: string;
}
/**
 *
 * @export
 * @interface ValidationError
 */
export interface ValidationError {
  /**
   *
   * @type {Array<LocationInner>}
   * @memberof ValidationError
   */
  loc: Array<LocationInner>;
  /**
   *
   * @type {string}
   * @memberof ValidationError
   */
  msg: string;
  /**
   *
   * @type {string}
   * @memberof ValidationError
   */
  type: string;
}

/**
 * DefaultApi - axios parameter creator
 * @export
 */
export const DefaultApiAxiosParamCreator = function (
  configuration?: Configuration
) {
  return {
    /**
     *
     * @summary Decrease Volume
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    decreaseVolumeApiVolumeDecreasePut: async (
      options: AxiosRequestConfig = {}
    ): Promise<RequestArgs> => {
      const localVarPath = `/api/volume/decrease`;
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }

      const localVarRequestOptions = {
        method: "PUT",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      setSearchParams(localVarUrlObj, localVarQueryParameter);
      let headersFromBaseOptions =
        baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...headersFromBaseOptions,
        ...options.headers,
      };

      return {
        url: toPathString(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @summary Increase Volume
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    increaseVolumeApiVolumeIncreasePut: async (
      options: AxiosRequestConfig = {}
    ): Promise<RequestArgs> => {
      const localVarPath = `/api/volume/increase`;
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }

      const localVarRequestOptions = {
        method: "PUT",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      setSearchParams(localVarUrlObj, localVarQueryParameter);
      let headersFromBaseOptions =
        baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...headersFromBaseOptions,
        ...options.headers,
      };

      return {
        url: toPathString(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @summary List Tracks
     * @param {number} count
     * @param {number} [index]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    listTracksApiTrackCountGet: async (
      count: number,
      index?: number,
      options: AxiosRequestConfig = {}
    ): Promise<RequestArgs> => {
      // verify required parameter 'count' is not null or undefined
      assertParamExists("listTracksApiTrackCountGet", "count", count);
      const localVarPath = `/api/track/{count}`.replace(
        `{${"count"}}`,
        encodeURIComponent(String(count))
      );
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }

      const localVarRequestOptions = {
        method: "GET",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      if (index !== undefined) {
        localVarQueryParameter["index"] = index;
      }

      setSearchParams(localVarUrlObj, localVarQueryParameter);
      let headersFromBaseOptions =
        baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...headersFromBaseOptions,
        ...options.headers,
      };

      return {
        url: toPathString(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @summary Play Track
     * @param {string} trackId
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    playTrackApiPlayerTrackIdPut: async (
      trackId: string,
      options: AxiosRequestConfig = {}
    ): Promise<RequestArgs> => {
      // verify required parameter 'trackId' is not null or undefined
      assertParamExists("playTrackApiPlayerTrackIdPut", "trackId", trackId);
      const localVarPath = `/api/player/{track_id}`.replace(
        `{${"track_id"}}`,
        encodeURIComponent(String(trackId))
      );
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }

      const localVarRequestOptions = {
        method: "PUT",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      setSearchParams(localVarUrlObj, localVarQueryParameter);
      let headersFromBaseOptions =
        baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...headersFromBaseOptions,
        ...options.headers,
      };

      return {
        url: toPathString(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
    /**
     *
     * @summary Stop
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    stopApiPlayerDelete: async (
      options: AxiosRequestConfig = {}
    ): Promise<RequestArgs> => {
      const localVarPath = `/api/player`;
      // use dummy base URL string because the URL constructor only accepts absolute URLs.
      const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
      let baseOptions;
      if (configuration) {
        baseOptions = configuration.baseOptions;
      }

      const localVarRequestOptions = {
        method: "DELETE",
        ...baseOptions,
        ...options,
      };
      const localVarHeaderParameter = {} as any;
      const localVarQueryParameter = {} as any;

      setSearchParams(localVarUrlObj, localVarQueryParameter);
      let headersFromBaseOptions =
        baseOptions && baseOptions.headers ? baseOptions.headers : {};
      localVarRequestOptions.headers = {
        ...localVarHeaderParameter,
        ...headersFromBaseOptions,
        ...options.headers,
      };

      return {
        url: toPathString(localVarUrlObj),
        options: localVarRequestOptions,
      };
    },
  };
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function (configuration?: Configuration) {
  const localVarAxiosParamCreator = DefaultApiAxiosParamCreator(configuration);
  return {
    /**
     *
     * @summary Decrease Volume
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async decreaseVolumeApiVolumeDecreasePut(
      options?: AxiosRequestConfig
    ): Promise<
      (axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>
    > {
      const localVarAxiosArgs =
        await localVarAxiosParamCreator.decreaseVolumeApiVolumeDecreasePut(
          options
        );
      return createRequestFunction(
        localVarAxiosArgs,
        globalAxios,
        BASE_PATH,
        configuration
      );
    },
    /**
     *
     * @summary Increase Volume
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async increaseVolumeApiVolumeIncreasePut(
      options?: AxiosRequestConfig
    ): Promise<
      (axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>
    > {
      const localVarAxiosArgs =
        await localVarAxiosParamCreator.increaseVolumeApiVolumeIncreasePut(
          options
        );
      return createRequestFunction(
        localVarAxiosArgs,
        globalAxios,
        BASE_PATH,
        configuration
      );
    },
    /**
     *
     * @summary List Tracks
     * @param {number} count
     * @param {number} [index]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async listTracksApiTrackCountGet(
      count: number,
      index?: number,
      options?: AxiosRequestConfig
    ): Promise<
      (
        axios?: AxiosInstance,
        basePath?: string
      ) => AxiosPromise<Array<TrackPath>>
    > {
      const localVarAxiosArgs =
        await localVarAxiosParamCreator.listTracksApiTrackCountGet(
          count,
          index,
          options
        );
      return createRequestFunction(
        localVarAxiosArgs,
        globalAxios,
        BASE_PATH,
        configuration
      );
    },
    /**
     *
     * @summary Play Track
     * @param {string} trackId
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async playTrackApiPlayerTrackIdPut(
      trackId: string,
      options?: AxiosRequestConfig
    ): Promise<
      (axios?: AxiosInstance, basePath?: string) => AxiosPromise<PlayTrack>
    > {
      const localVarAxiosArgs =
        await localVarAxiosParamCreator.playTrackApiPlayerTrackIdPut(
          trackId,
          options
        );
      return createRequestFunction(
        localVarAxiosArgs,
        globalAxios,
        BASE_PATH,
        configuration
      );
    },
    /**
     *
     * @summary Stop
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    async stopApiPlayerDelete(
      options?: AxiosRequestConfig
    ): Promise<
      (axios?: AxiosInstance, basePath?: string) => AxiosPromise<any>
    > {
      const localVarAxiosArgs =
        await localVarAxiosParamCreator.stopApiPlayerDelete(options);
      return createRequestFunction(
        localVarAxiosArgs,
        globalAxios,
        BASE_PATH,
        configuration
      );
    },
  };
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (
  configuration?: Configuration,
  basePath?: string,
  axios?: AxiosInstance
) {
  const localVarFp = DefaultApiFp(configuration);
  return {
    /**
     *
     * @summary Decrease Volume
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    decreaseVolumeApiVolumeDecreasePut(options?: any): AxiosPromise<any> {
      return localVarFp
        .decreaseVolumeApiVolumeDecreasePut(options)
        .then((request) => request(axios, basePath));
    },
    /**
     *
     * @summary Increase Volume
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    increaseVolumeApiVolumeIncreasePut(options?: any): AxiosPromise<any> {
      return localVarFp
        .increaseVolumeApiVolumeIncreasePut(options)
        .then((request) => request(axios, basePath));
    },
    /**
     *
     * @summary List Tracks
     * @param {number} count
     * @param {number} [index]
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    listTracksApiTrackCountGet(
      count: number,
      index?: number,
      options?: any
    ): AxiosPromise<Array<TrackPath>> {
      return localVarFp
        .listTracksApiTrackCountGet(count, index, options)
        .then((request) => request(axios, basePath));
    },
    /**
     *
     * @summary Play Track
     * @param {string} trackId
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    playTrackApiPlayerTrackIdPut(
      trackId: string,
      options?: any
    ): AxiosPromise<PlayTrack> {
      return localVarFp
        .playTrackApiPlayerTrackIdPut(trackId, options)
        .then((request) => request(axios, basePath));
    },
    /**
     *
     * @summary Stop
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     */
    stopApiPlayerDelete(options?: any): AxiosPromise<any> {
      return localVarFp
        .stopApiPlayerDelete(options)
        .then((request) => request(axios, basePath));
    },
  };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
  /**
   *
   * @summary Decrease Volume
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public decreaseVolumeApiVolumeDecreasePut(options?: AxiosRequestConfig) {
    return DefaultApiFp(this.configuration)
      .decreaseVolumeApiVolumeDecreasePut(options)
      .then((request) => request(this.axios, this.basePath));
  }

  /**
   *
   * @summary Increase Volume
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public increaseVolumeApiVolumeIncreasePut(options?: AxiosRequestConfig) {
    return DefaultApiFp(this.configuration)
      .increaseVolumeApiVolumeIncreasePut(options)
      .then((request) => request(this.axios, this.basePath));
  }

  /**
   *
   * @summary List Tracks
   * @param {number} count
   * @param {number} [index]
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public listTracksApiTrackCountGet(
    count: number,
    index?: number,
    options?: AxiosRequestConfig
  ) {
    return DefaultApiFp(this.configuration)
      .listTracksApiTrackCountGet(count, index, options)
      .then((request) => request(this.axios, this.basePath));
  }

  /**
   *
   * @summary Play Track
   * @param {string} trackId
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public playTrackApiPlayerTrackIdPut(
    trackId: string,
    options?: AxiosRequestConfig
  ) {
    return DefaultApiFp(this.configuration)
      .playTrackApiPlayerTrackIdPut(trackId, options)
      .then((request) => request(this.axios, this.basePath));
  }

  /**
   *
   * @summary Stop
   * @param {*} [options] Override http request option.
   * @throws {RequiredError}
   * @memberof DefaultApi
   */
  public stopApiPlayerDelete(options?: AxiosRequestConfig) {
    return DefaultApiFp(this.configuration)
      .stopApiPlayerDelete(options)
      .then((request) => request(this.axios, this.basePath));
  }
}
